<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy weekend</title>
    <link rel="shortcut icon" href="./favicon.ico" type="./favicon/image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon//site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            background-color: rgb(255, 215, 208);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        header {
            display: inline-block;
            width: 800px;
            margin-top: 40px;
            margin-left: calc((100% - 800px) / 2);
            
        }
        header > img {
            height: 40px; 
            float: left;
        }
        header > nav {
            margin-top: 4px;
            float: right;
        }
        header > nav > a {
            display: inline-block;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            color: rgb(63, 67, 113);
            font-size: 18px;
            line-height: 18px;
            text-decoration: none;
            margin-left: 20px;
            font-family: monospace;
            border: 2px solid transparent;
            border-radius: 4px;
        }
        header > nav > a > :first-child {
            margin-left: 0;
        }
        header > nav > a:hover {
            border: 2px solid rgb(63, 67, 113);
            
        }
        main {
            display: inline-block;
            width: 800px;
            margin-top: 40px;
            margin-left: calc((100% - 800px) / 2);
            
        }
        main > div {
            width: 35%;
            float: left;
        }
        main > img {
            width: 60%;
            float:right;
        }
    </style>
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="Logo">
        <nav>
            <a href="??">Home</a>
            <a href="??">Project</a>
            <a href="??">About</a>
            <a href="??">Service</a>
            <a href="??">Contact</a>
        </nav>
    </header>

    <main>
        <div>
            TEXT
        </div>
        <img src="./img/main.png" alt="Main image">
    </main>
</body>
</html>